# This file contains common pin mappings for the Fysetc S6 v2 board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000


########################################
# CONNECTION
########################################

[mcu]
baud: 250000
restart_method: command
serial: /dev/serial0


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

########################################
# PRINTER TYPE
########################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 20
max_z_accel: 100

########################################
# FLUIDD
########################################

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[include kiauh_macros.cfg]

########################################
# STEPPER
########################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 305
position_max: 305
homing_speed: 130
homing_retract_dist: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PE9 #EN Y=PD9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 320
position_max: 320
homing_speed: 130
homing_retract_dist: 0

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PH11
position_max: 370
endstop_pin: probe:z_virtual_endstop
position_min: -3


[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD15 #EN E1=PE5
microsteps: 16
rotation_distance: 4

[extruder]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 7.610
nozzle_diameter: 0.400
pressure_advance = 0
filament_diameter: 1.750
heater_pin: PB3 # Heat0
sensor_pin: PC0 # T0 Header
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[safe_z_home]
home_xy_position: 173, 165
speed: 100
z_hop: 3
z_hop_speed: 25

#[heater_bed]
#heater_pin: PC8
#sensor_pin: PC3 # BED
#sensor_type: ATC Semitec 104GT-2
#control: watermark
#min_temp: 0
#max_temp: 130

[force_move]
enable_force_move: True

########################################
# DRIVER
########################################

[tmc2209 stepper_x]
uart_pin: PE8
interpolate: True
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 250
sense_resistor: 0.150
diag_pin: ^PB14
driver_SGTHRS: 85

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: True
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 250
sense_resistor: 0.150
diag_pin: ^PB13
driver_SGTHRS: 85

[tmc2209 stepper_z]
uart_pin: PD12
interpolate: True
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 0
sense_resistor: 0.150

[tmc2209 stepper_z1]
uart_pin: PA15
interpolate: True
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 0
sense_resistor: 0.150

[tmc2209 extruder]
uart_pin: PC5
interpolate: True
run_current: 0.700
hold_current: 0.420
stealthchop_threshold: 0
sense_resistor: 0.110

#[tmc2209 stepper_e2]
#uart_pin: PE0
#interpolate: True
#run_current: 0.700
#hold_current: 0.500
#stealthchop_threshold: 0
#sense_resistor: 0.110

#[tmc2130 stepper_X]
#uart_pin: PE8
#spi_bus: spi4
#cs_pin: PE7 / PE15 / PD10 / PD7 / PC14 / PC15
#diag1_pin: PE8
#interpolate: True
#run_current: 0.700
#hold_current: 0.500
#stealthchop_threshold: 0
#sense_resistor: 0.110

########################################
# FAN
########################################

[fan]
pin: PB0 # FAN0
#cycle_time: 0.010
#hardware_pwm: True

[heater_fan heatsink]
pin: PB1 # FAN1
heater: extruder
#cycle_time: 0.010
#hardware_pwm: True
heater_temp: 50.0
fan_speed: 0.6

[controller_fan Box_fan]
pin: PB2
#max_power: 0.7
#shutdown_speed:
#cycle_time:0.010
#hardware_pwm: True
#kick_start_time:
#off_below:
fan_speed: 0.7
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.

########################################
# MACRO
########################################

[gcode_shell_command CAMSTOP]
command: sudo service mainsail-stream stop
timeout: 5.
verbose: True

[gcode_macro WCam_Stop]
gcode:
    RUN_SHELL_COMMAND CMD=CAMSTOP
    
[gcode_shell_command CAMSTART]
command: sudo service mainsail-stream start
timeout: 8.
verbose: True

[gcode_macro WCam_Start]
gcode:
    RUN_SHELL_COMMAND CMD=CAMSTART

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Printer",
                             state="off")}

[gcode_macro Man_Testina]
gcode:
    G1 X150 Y0 Z200 F10000

[gcode_macro PA]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    
[gcode_macro RC_X]
gcode:
    TEST_RESONANCES AXIS=X
    
[gcode_macro RC_Y]
gcode:
    TEST_RESONANCES AXIS=Y   

#[gcode_macro LIGHT_ON]
#gcode:
#  SET_PIN PIN=light VALUE=1
#[gcode_macro LIGHT_OFF]
#gcode:
#  SET_PIN PIN=light VALUE=0

#[gcode_shell_command restart]
#command: sudo service klipper restart
#timeout: 2.
#verbose: True
#[gcode_macro KSREST]
#gcode:
#    RUN_SHELL_COMMAND #CMD=restart

[gcode_macro PID]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro Z_TILT]
gcode:
  HOME
  Z_TILT_ADJUST
  Z_TILT_ADJUST
  Z_TILT_ADJUST
  
[gcode_macro MESH]
gcode:
  HOME
 BED_MESH_CALIBRATE
 
[gcode_macro HOME]
gcode:
  G28 Y0
  G28 X0
  G28 Z0
########################################
# START END GCODE
########################################

[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 208
gcode:
    #M140 S{BED_TEMP}
    SET_GCODE_OFFSET Z=0.0
    HOME
    M106 P1 S120
    G1 X305 Y320 F9000
    G1 Z0.2 F200
    M109 S{EXTRUDER_TEMP}
    M106 S120
    G1 Y200 E30 F1000
    G92 E0
    M107
    M109 S{EXTRUDER_TEMP}
    G21
    
[gcode_macro END_PRINT]
gcode:
    M400                           ; wait for moves to finish
    M104 S0                        ; hotend off
    M107                           ; fans off
    G91                            ; relative positioning
    G1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+20 E-5 X-20 Y-20 F3000    ; move Z up a bit and retract filament even more
    M117 Cooling please wait       ; progress indicator message
    G90                            ; absolute positioning
    G1 Y0 F3000                    ; move to cooling position
    M190 R45                       ; set bed to cool off
    G1 Y280 F3000                  ; present finished print
    M84                            ; steppers off
    G90                            ; absolute positioning
    M117 Print complete            ; progress indicator message
    POWER_OFF_PRINTER

########################################
# SENSOR
########################################
    
#sensor_type: MAX31855
#sensor_pin: PC0
#spi_speed: 4000000
#spi_bus: SPI2
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#tc_type: K
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
    
########################################
# CALIBRATION
########################################

[bltouch]
sensor_pin: ^PA0
control_pin: PA2
x_offset: -19.4
y_offset: 1.5
z_offset: 0.9
samples: 2
probe_with_touch_mode: True
stow_on_each_sample: false

[z_tilt]
z_positions:
    25,160
    305,160
points:
    25,160
    305,160
horizontal_move_z: 7
retry_tolerance: 5

[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 20.4,20
mesh_max: 280,320
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,160,20

[input_shaper]
shaper_freq_x: 64.2
shaper_type: mzv

[input_shaper]
shaper_freq_Y: 71.4
shaper_type: zv

########################################
# EXP1 / EXP2 (display) pins
########################################

# display section not tested - pinout should be correct but my LCD did not work yet

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# TX3 = PC10
# RX3 = PC11

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# PINS AVIABLES
########################################

# T1 = PC1
# T2 = PC2

# H1 = PB4
# H2 = PB15

# LED-R = PB6
# LED-G = PB5
# LED-B = PB7

# UART1/USART1
## RX1 = PA10
## TX1 = PA9

# USB
## RX0 = PA11
## TX0 = PA12

# EXP-1
## TX3 = PC10
## RX3 = PC11

# ENDSTOP USE USART
## RX2 = PA3 Z-MAX
## TX2 = PA2 Y-MAX
### RX4 = PA1 X-MAX
### TX4 = PA0 Z-MIN

# EXP-2
## RX6 = PC7
## TX6 = PC6

# SPI-1 (ON BOARD)
## SCK = PA5
## MISO = PA6
## MOSI = PA7
## CS = PA4





